<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            list-style-type: none;
        }
        .header{
            min-height: 15px;
            border-bottom: 1px solid grey;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li.kiri{
            float: left;
            list-style-type: none;
            padding-left: 8px;
            font-size: small;
            min-height: 15px;
            line-height: 15px;
        }
        li.kanan{
            float: right;
            list-style-type: none;
            padding-right: 8px;
            font-size: small;
            min-height: 15px;
            line-height: 15px;
        }
        .logo{
            display: flex;
            align-items: center;
            padding: 1px 20px;
            padding-left: 5px;
        }
        .gambar{
            flex-shrink: 0;
        }
        .gambar img{
            width: 60px;
            height: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .kebawah {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .kebawah > a {
            text-decoration: none;
            color: black;
            padding-left: 15px;
            font-size: 20px;
        }
        .kebawah ul {
            position: absolute;
            display: none;
            top: 100%;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .kebawah ul li {
            text-align: left;
            line-height: 40px;
            padding-left: 10px;
        }
        .kebawah ul li a {
            text-decoration: none;
            color: black;
            display: block;
        }
        .kebawah:hover ul {
            display: block;
        }
        li.tiga:hover{
            background-color: darkgray;
        }
        .input-responsive {
            width: 500px;
            min-width: 40%;
            max-width: 60%;
            padding-left: 10px;
            font-size: 16px;
            margin-left: 30px;
            height: 30px;
        }
        .kebawah > i {
            margin-left: 20px;
        }
        td{
            padding-left: 35px;
        }
        .ikon img{
            height: 25px;
            width: auto;
        }
        td.hai img{
            width: 40px;
            height: auto;
        }
        td.sejajar{
            display: flex;
            align-items: center;
        }
        td.sejajar img{
            margin-right: 5px;
        }
        .profile td{
            padding: 5px;
        }
        td.foto img{
            width: 50px;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <ul class="kepala">
            <li class="kiri"><a href="#">Download Eshop App</a></li>
            <li class="kanan"><a href="#">About Us</a></li>
            <li class="kanan"><a href="#">Rate Us</a></li>
            <li class="kanan"><a href="#">Promo</a></li>
            <li class="kanan"><a href="#">Event</a></li>
        </ul>
    </div>
    <div class="logo">
        <div class="gambar">
            <img src="logo.png" alt="logo">
        </div>
        <div class="kebawah">
            <a href="#">Category</a>
            <i class="fa-solid fa-caret-down"></i>
            <ul>
                <li class="tiga"><a href="#">Fashion</a></li>
                <li class="tiga"><a href="#">Book</a></li>
                <li class="tiga"><a href="#">Houseware</a></li>
                <li class="tiga"><a href="#">Gaming</a></li>
                <li class="tiga"><a href="#">Gadget</a></li>
                <li class="tiga"><a href="#">Electronic</a></li>
                <li class="tiga"><a href="#">Health</a></li>
                <li class="tiga"><a href="#">Beauty</a></li>
                <li class="tiga"><a href="#">Toys</a></li>
            </ul>
        </div>
        <input type="text" class="input-responsive" placeholder="Type to search">
        <div class="ikon">
            <table>
                <tr>
                    <td><a href="#"><img src="icon rumah.jpg" alt="home"></a></td>
                    <td><a href="#"><img src="icon keranjang.jpg" alt="checkout"></i></a></td>
                    <td><a href="#"><img src="icon notifikasi.jpg" alt="notification"></a></td>
                    <td><a href="#"><img src="icon email.jpg" alt="email"></a></td>
                    <td class="hai">
                        <a href="#">
                            <img src="icon avatar.jpg" alt="profile">
                        </a>
                        <div class="profile">
                            <table>
                                <tr>
                                   <td rowspan="2" class="foto"><img src="icon avatar.jpg" alt="profile"></td>
                                   <td>Buyer 123</td>
                                </tr>
                                <tr>
                                    <td class="sejajar"><img src="icon silver member.jpg" alt="silver">Silver Member</td>
                                </tr>
                                <tr>
                                    <td class="sejajar"><img src="icon gold.jpg" alt="gold">Pro Member</td>
                                    <td>Subscribe</td>
                                </tr>
                                <tr>
                                    <td>Free shipping, get promo every week</td>
                                </tr>
                                <tr>
                                    <td>Balance</td>
                                    <td>Rp.0</td>
                                </tr>
                                <tr>
                                    <td>My Coupon</td>
                                    <td>Rp.0</td>
                                </tr>
                                <tr>
                                    <td>Mission</td>
                                    <td>Rp.0</td>
                                </tr>
                                <tr>
                                    <td>Setting</td>
                                    <td>Log Out</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>