<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
        }
        li {
            list-style-type: none;
        }
        .header {
            position: relative;
            max-width: 100%;
            height: 15px;
            border-bottom: 1px solid grey;
            padding: 2px;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li.kiri {
            float: left;
            list-style-type: none;
            padding-left: 8px;
            font-size: small;
            min-height: 15px;
            line-height: 15px;
        }
        li.kanan {
            float: right;
            list-style-type: none;
            padding-right: 8px;
            font-size: small;
            min-height: 15px;
            line-height: 15px;
        }
        .logo {
            display: flex;
            align-items: center;
            border-bottom: 1px solid grey;
            border-radius: 15px;
        }
        .gambar {
            flex-shrink: 0;
        }
        .gambar img {
            width: 60px;
            height: 50px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .kebawah {
            position: relative;
            display: flex;
            align-items: center;
        }
        .kebawah>a {
            text-decoration: none;
            color: black;
            padding-left: 15px;
            font-size: 20px;
        }
        .kebawah ul {
            position: absolute;
            display: none;
            top: 100%;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            background-color: white;
            z-index: 1;
        }
        .kebawah ul li {
            text-align: left;
            line-height: 40px;
            padding-left: 10px;
        }
        .kebawah ul li a {
            text-decoration: none;
            color: black;
        }
        .kebawah:hover ul {
            display: block;
        }
        li.tiga:hover {
            background-color: darkgray;
        }
        .input-responsive {
            width: 1000px;
            max-width: 100%;
            padding-left: 5px;
            font-size: 16px;
            margin-left: 30px;
            height: 30px;
        }
        .kebawah>i {
            margin-left: 20px;
        }
        td.halo,
        td.hai {
            padding-left: 25px;
        }
        .ikon {
            display: flex;
            align-items: center;
            position: relative;
        }
        .ikon img {
            height: 25px;
            width: auto;
        }
        .ikon .hai {
            position: relative;
        }
        td.hai img {
            width: 40px;
            height: auto;
        }
        td.abu {
            display: flex;
            align-items: center;
            color: gray;
            font-size: 14px;
        }
        td.abu img {
            margin-right: 10px;
            width: 30px;
        }
        td.emas {
            display: flex;
            align-items: center;
            color: gold;
            text-decoration: underline;
            font-size: 14px;
        }
        td.emas img {
            width: 30px;
        }
        td.subs {
            color: gold;
            text-decoration: underline;
            font-size: 14px;
            text-align: right;
        }
        td.foto img {
            width: 55px;
            height: auto;
        }
        td.tebal {
            text-decoration: underline;
            font-weight: bold;
        }
        td.buyer {
            font-size: 20px;
            font-weight: bold;
        }
        td.setting {
            border-top: 1px solid black;
            text-align: center;
            font-size: 17px;
        }
        td.rupiah {
            float: right;
        }
        td.hai img {
            display: block;
        }
        .profile {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid lightgrey;
            width: 200px;
            padding: 10px;
            z-index: 1;
        }
        .hai:hover .profile {
            display: block;
        }
        h2 {
            margin-bottom: 10px;
            padding-left: 40px;
        }
        .produk-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .produk {
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            margin-left: 20px;
            background-color: gray;
        }
        .fotoproduk {
            position: relative;
            width: 100%;
            height: 200px;
        }
        .fotoproduk img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .jempol {
            position: absolute;
            top: 1px;
            right: 1px;
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            display: flex;
        }
        .isi {
            padding-left: 10px;
            padding-bottom: 4px;
            text-align: left;
        }
        .isi h3 {
            margin-top: 6px;
            padding-top: 5px;
            font-size: 18px;
        }
        .gabung {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .harga {
            font-size: 16px;
        }
        .rate {
            font-size: 14px;
            margin-right: 10px;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <ul class="kepala">
            <li class="kiri"><a href="#">Download Eshop App</a></li>
            <li class="kanan"><a href="#">About Us</a></li>
            <li class="kanan"><a href="feedback page.html">Rate Us</a></li>
            <li class="kanan"><a href="#">Promo</a></li>
            <li class="kanan"><a href="event page.html">Event</a></li>
        </ul>
    </div>
    <div class="logo">
        <div class="gambar">
            <img src="./logo.png" alt="logo">
        </div>
        <div class="kebawah">
            <a href="#">Category</a>
            <i class="fa-solid fa-caret-down"></i>
            <ul>
                <li class="tiga"><a href="#">Fashion</a></li>
                <li class="tiga"><a href="#">Book</a></li>
                <li class="tiga"><a href="#">Houseware</a></li>
                <li class="tiga"><a href="#">Gaming</a></li>
                <li class="tiga"><a href="#">Gadget</a></li>
                <li class="tiga"><a href="#">Electronic</a></li>
                <li class="tiga"><a href="#">Health</a></li>
                <li class="tiga"><a href="#">Beauty</a></li>
                <li class="tiga"><a href="#">Toys</a></li>
            </ul>
        </div>
        <input type="text" class="input-responsive" id="searchInput" placeholder="Type to search">
        <div class="ikon">
            <table>
                <tr>
                    <td class="halo"><a href="home page.html"><img src="icon rumah.jpg" alt="home"></a></td>
                    <td class="halo"><a href="keranjang page.html"><img src="icon keranjang.jpg" alt="checkout"></i></a></td>
                    <td class="halo"><a href="#"><img src="icon notifikasi.jpg" alt="notification"></a></td>
                    <td class="halo"><a href="#"><img src="icon email.jpg" alt="email"></a></td>
                    <td class="hai">
                        <a href="#">
                            <img src="icon avatar.jpg" alt="profile">
                        </a>
                        <div class="profile">
                            <table>
                                <tr>
                                    <td rowspan="2" class="foto"><img src="icon avatar.jpg" alt="profile"></td>
                                    <td class="buyer">Buyer 123</td>
                                </tr>
                                <tr>
                                    <td class="abu"><img src="icon silver member.jpg" alt="silver">Silver Member</td>
                                </tr>
                                <tr>
                                    <td class="emas"><img src="icon gold.jpg" alt="gold">Pro Member</td>
                                    <td class="subs">Subscribe</td>
                                </tr>
                                <tr>
                                    <td class="tebal" colspan="2">Free shipping, get promo every week</td>
                                </tr>
                                <tr>
                                    <td>Balance</td>
                                    <td class="rupiah">Rp.0</td>
                                </tr>
                                <tr>
                                    <td>My Coupon</td>
                                    <td class="rupiah">Rp.0</td>
                                </tr>
                                <tr>
                                    <td>Mission</td>
                                    <td class="rupiah">Rp.0</td>
                                </tr>
                                <tr>
                                    <td class="setting">Setting</td>
                                    <td class="setting">Log Out</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="tulisan">
        <h2>"FASHION" category</h2>
        <br>
        <h2>Women</h2>
    </div>
    <div class="produk-container">
        <div class="produk">
            <div class="fotoproduk">
                <a href="product page.html"><img src="baju batik.jpg" alt="batik"></a>
                <div class="jempol"><i class="fas fa-thumbs-up"></i></div>
            </div>
            <div class="isi">
                <h3>Baju Batik Wanita</h3>
                <div class="gabung">
                    <a class="price">Rp. 85.000,-</a>
                    <a class="rate">★4.5/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="one set wanita.jpeg" alt="oneset">
                <div class="jempol"><i class="fas fa-thumbs-up"></i></div>
            </div>
            <div class="isi">
                <h3>One set wanita</h3>
                <div class="gabung">
                    <a class="price">Rp. 150.000,-</a>
                    <a class="rate">★5/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="celana clowny.jpeg" alt="Celana Clowny Cargo">
            </div>
            <div class="isi">
                <h3>Celana Clowny Cargo</h3>
                <div class="gabung">
                    <a class="price">Rp. 99.000,-</a>
                    <a class="rate">★4.4/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="blazer wanita.jpeg" alt="Blazer Wanita">
                <div class="jempol"><i class="fas fa-thumbs-up"></i></div>
            </div>
            <div class="isi">
                <h3>Blazer Wanita</h3>
                <div class="gabung">
                    <a class="price">Rp. 113.850,-</a>
                    <a class="rate">★4.8/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="dress maroon.jpeg" alt="Dress Maroon Sabrina">
            </div>
            <div class="isi">
                <h3>Dress Maroon Sabrina</h3>
                <div class="gabung">
                    <a class="price">Rp. 215.000,-</a>
                    <a class="rate">★4.5/5</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tulisan">
        <h2>Men</h2>
    </div>
    <div class="produk-container">
        <div class="produk">
            <div class="fotoproduk">
                <img src="oversize linen shirt.jpeg" alt="Oversized Linen Shirt">
            </div>
            <div class="isi">
                <h3>Oversized Linen Shirt</h3>
                <div class="gabung">
                    <a class="price">Rp. 110.000,-</a>
                    <a class="rate">★4.3/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="kaos pria distro.jpeg" alt="Kaos Putih Pria distro">
            </div>
            <div class="isi">
                <h3>Kaos Putih Pria Distro</h3>
                <div class="gabung">
                    <a class="price">Rp. 125.000,-</a>
                    <a class="rate">★4.1/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="celana chinos.jpeg" alt="Celana chinos pendek">
            </div>
            <div class="isi">
                <h3>Celana chinos pendek</h3>
                <div class="gabung">
                    <a class="price">Rp. 200.000,-</a>
                    <a class="rate">★3.9/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="setelan oversize pria.jpeg" alt="setelan baju oversized pria">
                <div class="jempol"><i class="fas fa-thumbs-up"></i></div>
            </div>
            <div class="isi">
                <h3>Setelan Baju Oversized Pria</h3>
                <div class="gabung">
                    <a class="price">Rp. 350.000,-</a>
                    <a class="rate">★4.5/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="celana bahan formal.jpeg" alt="black deep">
            </div>
            <div class="isi">
                <h3>Black Deep - Celana Bahan Formal</h3>
                <div class="gabung">
                    <a class="price">Rp. 149.250,-</a>
                    <a class="rate">★4.0/5</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tulisan">
        <h2>Kids</h2>
    </div>
    <div class="produk-container">
        <div class="produk">
            <div class="fotoproduk">
                <img src="baju anak 1.jpeg" alt="baju anak1">
                <div class="jempol"><i class="fas fa-thumbs-up"></i></div>
            </div>
            <div class="isi">
                <h3>Baju anak-anak</h3>
                <div class="gabung">
                    <a class="price">Rp. 100.850,-</a>
                    <a class="rate">★4.8/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="baju anak-anak.jpeg" alt="baju anak-anak">
            </div>
            <div class="isi">
                <h3>baju anak anak</h3>
                <div class="gabung">
                    <a class="price">Rp. 127.000,-</a>
                    <a class="rate">★4.2/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="setelan bayi.jpeg" alt="setelan bayi">
            </div>
            <div class="isi">
                <h3>Setelan Bayi</h3>
                <div class="gabung">
                    <a class="price">Rp. 155.000,-</a>
                    <a class="rate">★3.8/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="setelan anak.jpeg" alt="Setelan anak">
            </div>
            <div class="isi">
                <h3>Setelan anak</h3>
                <div class="gabung">
                    <a class="price">Rp. 75.000,-</a>
                    <a class="rate">★4.1/5</a>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="fotoproduk">
                <img src="baju minion.jpeg" alt="Baju anak">
            </div>
            <div class="isi">
                <h3>baju tidur anak</h3>
                <div class="gabung">
                    <a class="price">Rp. 110.990,-</a>
                    <a class="rate">★4.8/5</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function search() {
            var input = document.getElementById('searchInput').value;
            if (input.toLowerCase() === 'baju wanita') {
                window.location.href = 'search page.html';
            }
        }
        document.getElementById('searchInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                search();
            }
        });
    </script>
</body>
</html>