<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
        }
        li {
            list-style-type: none;
        }
        .header {
            position: relative;
            max-width: 100%;
            height: 15px;
            border-bottom: 1px solid grey;
            padding: 2px;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li.kiri {
            float: left;
            list-style-type: none;
            padding-left: 8px;
            font-size: small;
            min-height: 15px;
            line-height: 15px;
        }
        li.kanan {
            float: right;
            list-style-type: none;
            padding-right: 8px;
            font-size: small;
            min-height: 15px;
            line-height: 15px;
        }
        .logo {
            display: flex;
            align-items: center;
            border-bottom: 1px solid grey;
            border-radius: 15px;
        }
        .gambar {
            flex-shrink: 0;
        }
        .gambar img {
            width: 60px;
            height: 50px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .kebawah {
            position: relative;
            display: flex;
            align-items: center;
        }
        .kebawah>a {
            text-decoration: none;
            color: black;
            padding-left: 15px;
            font-size: 20px;
        }
        .kebawah ul {
            position: absolute;
            display: none;
            top: 100%;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            background-color: white;
            z-index: 1;
        }
        .kebawah ul li {
            text-align: left;
            line-height: 40px;
            padding-left: 10px;
        }
        .kebawah ul li a {
            text-decoration: none;
            color: black;
        }
        .kebawah:hover ul {
            display: block;
        }
        li.tiga:hover {
            background-color: darkgray;
        }
        .input-responsive {
            width: 1000px;
            max-width: 100%;
            padding-left: 5px;
            font-size: 16px;
            margin-left: 30px;
            height: 30px;
        }
        .kebawah>i {
            margin-left: 20px;
        }
        td.halo,
        td.hai {
            padding-left: 25px;
        }
        .ikon {
            display: flex;
            align-items: center;
            position: relative;
        }
        .ikon img {
            height: 25px;
            width: auto;
        }
        .ikon .hai {
            position: relative;
        }
        td.hai img {
            width: 40px;
            height: auto;
        }
        td.abu {
            display: flex;
            align-items: center;
            color: gray;
            font-size: 14px;
        }
        td.abu img {
            margin-right: 10px;
            width: 30px;
        }
        td.emas {
            display: flex;
            align-items: center;
            color: gold;
            text-decoration: underline;
            font-size: 14px;
        }
        td.emas img {
            width: 30px;
        }
        td.subs {
            color: gold;
            text-decoration: underline;
            font-size: 14px;
            text-align: right;
        }
        td.foto img {
            width: 55px;
            height: auto;
        }
        td.tebal {
            text-decoration: underline;
            font-weight: bold;
        }
        td.buyer {
            font-size: 20px;
            font-weight: bold;
        }
        td.setting {
            border-top: 1px solid black;
            text-align: center;
            font-size: 17px;
        }
        td.rupiah {
            float: right;
        }
        td.hai img {
            display: block;
        }
        .profile {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid lightgrey;
            width: 200px;
            padding: 10px;
            z-index: 1;
        }
        .hai:hover .profile {
            display: block;
        }
        h2 {
            margin-bottom: 10px;
            padding-left: 40px;
        }

        .checkout-detail-page .toko-batik-wrapper {
            position: absolute;
            width: 634px;
            height: 741px;
            top: 156px;
            left: 58px;
            background-color: #ffffffcc;
            border-radius: 20px;
            border: 1px solid;
            border-color: #000000;
        }

        .checkout-detail-page .toko-batik {
            position: absolute;
            height: 60px;
            top: 339px;
            left: 125px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 40px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .text-wrapper-18 {
            position: absolute;
            height: 26px;
            top: 112px;
            left: 61px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 17px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .text-wrapper-19 {
            position: absolute;
            height: 26px;
            top: 112px;
            left: 747px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 17px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .overlap-3 {
            position: absolute;
            width: 634px;
            height: 741px;
            top: 156px;
            left: 744px;
            background-color: #ffffffcc;
            border-radius: 20px;
            border: 1px solid;
            border-color: #000000;
        }

        .checkout-detail-page .overlap-4 {
            position: absolute;
            width: 172px;
            height: 176px;
            top: 27px;
            left: 24px;
        }

        .checkout-detail-page .group-9 {
            position: absolute;
            width: 156px;
            height: 174px;
            top: 2px;
            left: 0;
            background-image: url(baju-batik.png);
            background-size: cover;
            background-position: 50% 50%;
        }

        .checkout-detail-page .mask-group {
            position: absolute;
            width: 33px;
            height: 33px;
            top: 0;
            left: 139px;
        }

        .checkout-detail-page .text-wrapper-20 {
            position: absolute;
            width: 136px;
            height: 23px;
            top: 55px;
            left: 201px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 14px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .text-wrapper-21 {
            position: absolute;
            height: 21px;
            top: 10px;
            left: 532px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 14px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .text-wrapper-22 {
            position: absolute;
            height: 21px;
            top: 158px;
            left: 415px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 14px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .text-wrapper-23 {
            position: absolute;
            height: 23px;
            top: 91px;
            left: 201px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 15px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .text-wrapper-24 {
            position: absolute;
            height: 23px;
            top: 151px;
            left: 201px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 15px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .COD-estimasi-tiba {
            position: absolute;
            height: 46px;
            top: 70px;
            left: 415px;
            font-family: "Poppins-SemiBold", Helvetica;
            font-weight: 600;
            color: #000000;
            font-size: 15px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .star {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 126px;
            left: 203px;
        }

        .checkout-detail-page .text-wrapper-25 {
            position: absolute;
            height: 15px;
            top: 123px;
            left: 216px;
            font-family: "Poppins-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 10px;
            letter-spacing: 0;
            line-height: normal;
        }

        .checkout-detail-page .vector-9 {
            position: absolute;
            width: 9px;
            height: 12px;
            top: 164px;
            left: 563px;
        }

        .checkout-detail-page .rectangle-2 {
            position: absolute;
            width: 634px;
            height: 2px;
            top: 221px;
            left: -1px;
            background-color: #000000;
        }

        .checkout-detail-page .rectangle-3 {
            position: absolute;
            width: 2px;
            height: 142px;
            top: 45px;
            left: 359px;
            background-color: #d9d9d9;
        }

        </style>
    </head>
    <body>
        <div class="checkout-detail-page">
        <div class="header">
            <ul class="kepala">
                <li class="kiri"><a href="#">Download Eshop App</a></li>
                <li class="kanan"><a href="#">About Us</a></li>
                <li class="kanan"><a href="feedback page.html">Rate Us</a></li>
                <li class="kanan"><a href="#">Promo</a></li>
                <li class="kanan"><a href="event page.html">Event</a></li>
            </ul>
        </div>
        <div class="logo">
            <div class="gambar">
                <img src="logo.png" alt="logo">
            </div>
            <div class="kebawah">
                <a href="#">Category</a>
                <i class="fa-solid fa-caret-down"></i>
                <ul>
                    <li class="tiga"><a href="category page.html">Fashion</a></li>
                    <li class="tiga"><a href="#">Book</a></li>
                    <li class="tiga"><a href="#">Houseware</a></li>
                    <li class="tiga"><a href="#">Gaming</a></li>
                    <li class="tiga"><a href="#">Gadget</a></li>
                    <li class="tiga"><a href="#">Electronic</a></li>
                    <li class="tiga"><a href="#">Health</a></li>
                    <li class="tiga"><a href="#">Beauty</a></li>
                    <li class="tiga"><a href="#">Toys</a></li>
                </ul>
            </div>
            <input type="text" class="input-responsive" id="searchInput" placeholder="Type to search">
            <div class="ikon">
                <table>
                    <tr>
                        <td class="halo"><a href="home page.html"><img src="icon rumah.jpg" alt="home"></a></td>
                        <td class="halo"><a href="keranjang page.html"><img src="icon keranjang.jpg" alt="checkout"></i></a></td>
                        <td class="halo"><a href="#"><img src="icon notifikasi.jpg" alt="notification"></a></td>
                        <td class="halo"><a href="#"><img src="icon email.jpg" alt="email"></a></td>
                        <td class="hai">
                            <a href="#">
                                <img src="icon avatar.jpg" alt="profile">
                            </a>
                            <div class="profile">
                                <table>
                                    <tr>
                                        <td rowspan="2" class="foto"><img src="icon avatar.jpg" alt="profile"></td>
                                        <td class="buyer">Buyer 123</td>
                                    </tr>
                                    <tr>
                                        <td class="abu"><img src="icon silver member.jpg" alt="silver">Silver Member</td>
                                    </tr>
                                    <tr>
                                        <td class="emas"><img src="icon gold.jpg" alt="gold">Pro Member</td>
                                        <td class="subs">Subscribe</td>
                                    </tr>
                                    <tr>
                                        <td class="tebal" colspan="2">Free shipping, get promo every week</td>
                                    </tr>
                                    <tr>
                                        <td>Balance</td>
                                        <td class="rupiah">Rp.0</td>
                                    </tr>
                                    <tr>
                                        <td>My Coupon</td>
                                        <td class="rupiah">Rp.0</td>
                                    </tr>
                                    <tr>
                                        <td>Mission</td>
                                        <td class="rupiah">Rp.0</td>
                                    </tr>
                                    <tr>
                                        <td class="setting">Setting</td>
                                        <td class="setting">Log Out</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
                <div class="toko-batik-wrapper"><div class="toko-batik">Belum Ada Produk</div></div>
                <div class="text-wrapper-18">Checkout</div>
                <div class="text-wrapper-19">Daftar Pesanan</div>
                <div class="overlap-3">
                    <div class="overlap-4">
                        <div class="group-9"></div>
                        <img class="mask-group" src="jempol.jpg" />
                    </div>
                    <div class="text-wrapper-20">Baju batik wanita</div>
                    <div class="text-wrapper-21">15 Mei 2024</div>
                    <div class="text-wrapper-22"><a href="tracking page.html">rincian pemesanan</a></div>
                    <div class="text-wrapper-23">Rp. 85.000,-</div>
                    <div class="text-wrapper-24">1 pcs</div>
                    <p class="COD-estimasi-tiba">COD<br />Estimasi tiba 20 Mei 2024</p>
                    <img class="star" src="img/star-2.svg" />
                    <div class="text-wrapper-25">4.5/5</div>
                    <img class="vector-9" src="img/vector-5.svg" />
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function search() {
            var input = document.getElementById('searchInput').value;
            if (input.toLowerCase() === 'baju wanita') {
                window.location.href = 'search page.html';
            }
        }
        document.getElementById('searchInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                search();
            }
        });
    </script>
</body>
</html>