<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
      background: linear-gradient(to right, #f08080, #ff7f50);
      font-family: sans-serif;
    }
    .container {
      width: 350px;
      margin: 100px auto;
      background: #fff;
      padding: 30px;
      border-radius: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px 0;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border: 1px solid #999;
    }
    button {
      background: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0069d9;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
        <div class="container">
          <img src="logo.png" alt="E-Shop Logo" width="150" height="150">
          <form>
            <input type="text" placeholder="Username/Email/Phone Number" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" id="login">LOGIN</button>
          </form>
          <p>Don't have an account? <a href="register page.html">Create New Account</a></p>
          <p><a href="#">Contact Us</a> | <a href="#">Terms and Service</a></p>
        </div>
    </center>
    <script>
      var btn = document.querySelector("#login");

      btn.addEventListener("click", function (){
        location.replace("./home page.html");
      })
    </script>
</body>
</html>