<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         body {
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
        }
        li {
            list-style-type: none;
        }
        .header {
            position: relative;
            max-width: 100%;
            height: 15px;
            border-bottom: 1px solid grey;
            padding: 2px;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li.kiri {
            float: left;
            list-style-type: none;
            padding-left: 8px;
            font-size: small;
            min-height: 15px;
            line-height: 15px;
        }
        li.kanan {
            float: right;
            list-style-type: none;
            padding-right: 8px;
            font-size: small;
            min-height: 15px;
            line-height: 15px;
        }
        .logo {
            display: flex;
            align-items: center;
            border-bottom: 1px solid grey;
            border-radius: 15px;
        }
        .gambar {
            flex-shrink: 0;
        }
        .gambar img {
            width: 60px;
            height: 50px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .kebawah {
            position: relative;
            display: flex;
            align-items: center;
        }
        .kebawah>a {
            text-decoration: none;
            color: black;
            padding-left: 15px;
            font-size: 20px;
        }
        .kebawah ul {
            position: absolute;
            display: none;
            top: 100%;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            background-color: white;
            z-index: 1;
        }
        .kebawah ul li {
            text-align: left;
            line-height: 40px;
            padding-left: 10px;
        }
        .kebawah ul li a {
            text-decoration: none;
            color: black;
        }
        .kebawah:hover ul {
            display: block;
        }
        li.tiga:hover {
            background-color: darkgray;
        }
        .input-responsive {
            width: 1000px;
            max-width: 100%;
            padding-left: 5px;
            font-size: 16px;
            margin-left: 30px;
            height: 30px;
        }
        .kebawah>i {
            margin-left: 20px;
        }
        td.halo,
        td.hai {
            padding-left: 25px;
        }
        .ikon {
            display: flex;
            align-items: center;
            position: relative;
        }
        .ikon img {
            height: 25px;
            width: auto;
        }
        .ikon .hai {
            position: relative;
        }
        td.hai img {
            width: 40px;
            height: auto;
        }
        td.abu {
            display: flex;
            align-items: center;
            color: gray;
            font-size: 14px;
        }
        td.abu img {
            margin-right: 10px;
            width: 30px;
        }
        td.emas {
            display: flex;
            align-items: center;
            color: gold;
            text-decoration: underline;
            font-size: 14px;
        }
        td.emas img {
            width: 30px;
        }
        td.subs {
            color: gold;
            text-decoration: underline;
            font-size: 14px;
            text-align: right;
        }
        td.foto img {
            width: 55px;
            height: auto;
        }
        td.tebal {
            text-decoration: underline;
            font-weight: bold;
        }
        td.buyer {
            font-size: 20px;
            font-weight: bold;
        }
        td.setting {
            border-top: 1px solid black;
            text-align: center;
            font-size: 17px;
        }
        td.rupiah {
            float: right;
        }
        td.hai img {
            display: block;
        }
        .profile {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid lightgrey;
            width: 200px;
            padding: 10px;
            z-index: 1;
        }
        .hai:hover .profile {
            display: block;
        }
        h2 {
            margin-bottom: 10px;
            padding-left: 40px;
        } 
          
.tracking-page .text-wrapper-18 {
    position: absolute;
    height: 45px;
    top: 152px;
    left: 44px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .overlap-3 {
    position: absolute;
    width: 177px;
    height: 200px;
    top: 255px;
    left: 44px;
}

.tracking-page .group-9 {
    position: absolute;
    width: 170px;
    height: 190px;
    top: 10px;
    left: 0;
    background-image: url(baju-batik.png);
    background-size: cover;
    background-position: 50% 50%;
}

.tracking-page .mask-group {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 137px;
}

.tracking-page .text-wrapper-19 {
    position: absolute;
    height: 38px;
    top: 303px;
    left: 267px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .text-wrapper-20 {
    position: absolute;
    height: 30px;
    top: 308px;
    left: 1034px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .nama-alamat-no-HP {
    position: absolute;
    height: 120px;
    top: 300px;
    left: 547px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .valencia-emily-jl {
    position: absolute;
    height: 120px;
    top: 280px;
    left: 669px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .text-wrapper-21 {
    position: absolute;
    height: 120px;
    top: 300px;
    left: 641px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .text-wrapper-22 {
    position: absolute;
    height: 38px;
    top: 343px;
    left: 267px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .text-wrapper-23 {
    position: absolute;
    height: 23px;
    top: 389px;
    left: 267px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .pembayaran-metode {
    position: absolute;
    height: 60px;
    top: 312px;
    left: 1034px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .rectangle-2 {
    position: absolute;
    width: 1343px;
    height: 2px;
    top: 494px;
    left: 49px;
    background-color: #d9d9d9;
}

.tracking-page .rectangle-3 {
    position: absolute;
    width: 2px;
    height: 180px;
    top: 263px;
    left: 520px;
    background-color: #d9d9d9;
}

.tracking-page .rectangle-4 {
    position: absolute;
    width: 2px;
    height: 180px;
    top: 263px;
    left: 1000px;
    background-color: #d9d9d9;
}

.tracking-page .p {
    position: absolute;
    height: 45px;
    top: 514px;
    left: 104px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #00000080;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .ellipse-3 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 547px;
    left: 64px;
    background-color: #f24e1e;
    border-radius: 10px;
}

.tracking-page .text-wrapper-24 {
    top: 569px;
    position: absolute;
    height: 45px;
    left: 104px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #00000080;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .ellipse-4 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 602px;
    left: 64px;
    background-color: #f24e1e;
    border-radius: 10px;
}

.tracking-page .text-wrapper-25 {
    top: 624px;
    color: #00000080;
    position: absolute;
    height: 45px;
    left: 104px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .ellipse-5 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 657px;
    left: 64px;
    background-color: #f24e1e;
    border-radius: 10px;
}

.tracking-page .text-wrapper-26 {
    top: 678px;
    position: absolute;
    height: 45px;
    left: 104px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #00000080;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .ellipse-6 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 711px;
    left: 64px;
    background-color: #f24e1e;
    border-radius: 10px;
}

.tracking-page .text-wrapper-27 {
    top: 734px;
    color: #000000;
    position: absolute;
    height: 45px;
    left: 104px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .ellipse-7 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 767px;
    left: 64px;
    background-color: #f24e1e;
    border-radius: 10px;
}

.tracking-page .text-wrapper-28 {
    top: 560px;
    left: 574px;
    color: #00000080;
    position: absolute;
    height: 23px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .text-wrapper-29 {
    top: 615px;
    left: 860px;
    color: #00000080;
    position: absolute;
    height: 23px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .text-wrapper-30 {
    top: 670px;
    left: 922px;
    color: #00000080;
    position: absolute;
    height: 23px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .text-wrapper-31 {
    top: 780px;
    left: 738px;
    color: #000000;
    position: absolute;
    height: 23px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.tracking-page .text-wrapper-32 {
    top: 724px;
    left: 833px;
    color: #00000080;
    position: absolute;
    height: 23px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

        </style>
    </head>
    <body>
      <div class="tracking-page">
      <div class="header">
        <ul class="kepala">
            <li class="kiri"><a href="#">Download Eshop App</a></li>
            <li class="kanan"><a href="#">About Us</a></li>
            <li class="kanan"><a href="#">Rate Us</a></li>
            <li class="kanan"><a href="#">Promo</a></li>
            <li class="kanan"><a href="#">Event</a></li>
        </ul>
    </div>
    <div class="logo">
        <div class="gambar">
            <img src="logo.png" alt="logo">
        </div>
        <div class="kebawah">
            <a href="#">Category</a>
            <i class="fa-solid fa-caret-down"></i>
            <ul>
                <li class="tiga"><a href="#">Fashion</a></li>
                <li class="tiga"><a href="#">Book</a></li>
                <li class="tiga"><a href="#">Houseware</a></li>
                <li class="tiga"><a href="#">Gaming</a></li>
                <li class="tiga"><a href="#">Gadget</a></li>
                <li class="tiga"><a href="#">Electronic</a></li>
                <li class="tiga"><a href="#">Health</a></li>
                <li class="tiga"><a href="#">Beauty</a></li>
                <li class="tiga"><a href="#">Toys</a></li>
            </ul>
        </div>
        <input type="text" class="input-responsive" placeholder="Type to search">
        <div class="ikon">
            <table>
                <tr>
                    <td class="halo"><a href="#"><img src="icon rumah.jpg" alt="home"></a></td>
                    <td class="halo"><a href="#"><img src="icon keranjang.jpg" alt="checkout"></i></a></td>
                    <td class="halo"><a href="#"><img src="icon notifikasi.jpg" alt="notification"></a></td>
                    <td class="halo"><a href="#"><img src="icon email.jpg" alt="email"></a></td>
                    <td class="hai">
                        <a href="#">
                            <img src="icon avatar.jpg" alt="profile">
                        </a>
                        <div class="profile">
                            <table>
                                <tr>
                                    <td rowspan="2" class="foto"><img src="icon avatar.jpg" alt="profile"></td>
                                    <td class="buyer">Buyer 123</td>
                                </tr>
                                <tr>
                                    <td class="abu"><img src="icon silver member.jpg" alt="silver">Silver Member</td>
                                </tr>
                                <tr>
                                    <td class="emas"><img src="icon gold.jpg" alt="gold">Pro Member</td>
                                    <td class="subs">Subscribe</td>
                                </tr>
                                <tr>
                                    <td class="tebal" colspan="2">Free shipping, get promo every week</td>
                                </tr>
                                <tr>
                                    <td>Balance</td>
                                    <td class="rupiah">Rp.0</td>
                                </tr>
                                <tr>
                                    <td>My Coupon</td>
                                    <td class="rupiah">Rp.0</td>
                                </tr>
                                <tr>
                                    <td>Mission</td>
                                    <td class="rupiah">Rp.0</td>
                                </tr>
                                <tr>
                                    <td class="setting">Setting</td>
                                    <td class="setting">Log Out</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div> 
                <div class="text-wrapper-18">Rincian Pemesanan</div>
                <div class="overlap-3">
                    <div class="group-9"></div>
                    <img class="mask-group" src="jempol.jpg" />
                </div>
                <div class="text-wrapper-19">Baju batik wanita</div>
                <div class="text-wrapper-20">Pesanan dibuat pada 15-05-2024</div>
                <div class="nama-alamat-no-HP">Nama<br />Alamat<br />No HP<br />Email</div>
                <p class="valencia-emily-jl">
                    Valencia Emily<br />Jl. Asia No. 134, Medan, Sumut<br />08127835498<br />valenciaemily@gmail.com
                </p>
                <div class="text-wrapper-21">:<br />:<br />:<br />:</div>
                <div class="text-wrapper-22">Rp. 85.000,-</div>
                <div class="text-wrapper-23">1 pcs</div>
                <p class="pembayaran-metode">Pembayaran metode COD<br />Estimasi tiba 20 Mei 2024</p>
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
                <div class="rectangle-4"></div>
                <p class="p">Pesanan telah diserahkan ke kurir</p>
                <div class="ellipse-3"></div>
                <p class="text-wrapper-24">Pesanan telah diterima di Jakarta (Jakarta Hub Transit)</p>
                <div class="ellipse-4"></div>
                <p class="text-wrapper-25">Pesanan sedang diantarkan ke Medan (Medan Hub Trasnit)</p>
                <div class="ellipse-5"></div>
                <p class="text-wrapper-26">Pesanan telah sampai di Medan (Medan Hub Transit)</p>
                <div class="ellipse-6"></div>
                <p class="text-wrapper-27">Pesanan sedang disortir di Medan Hub Transit</p>
                <div class="ellipse-7"></div>
                <div class="text-wrapper-28">16 Mei 2024, 16:55</div>
                <div class="text-wrapper-29">16 Mei 2024, 18:42</div>
                <div class="text-wrapper-30">17 Mei 2024, 01:28</div>
                <div class="text-wrapper-31">17 Mei 2024, 15:34</div>
                <div class="text-wrapper-32">17 Mei 2024, 09:17</div>
            </div>
        </div>
      </div>
    </body>
</html>